VITE_FIREBASE_API_KEY=AIzaSyADePfRvd6OVbfuoftpcyASbh0GlPBOjCU
VITE_FIREBASE_AUTH_DOMAIN=grocery-store-by-harsh-rathod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grocery-store-by-harsh-rathod
VITE_FIREBASE_STORAGE_BUCKET=grocery-store-by-harsh-rathod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=423285471457
VITE_FIREBASE_APP_ID=1:423285471457:web:e589880cae4f5b64aa9fa0
VITE_FIREBASE_MEASUREMENT_ID=G-ZCS2PGFKZN